spring.application.name=kan-ai-cli
spring.main.banner-mode=off
logging.level.root=ERROR
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.ollama.base-url=http://localhost:11434
spring.main.web-application-type=none
spring.main.allow-circular-references=true
spring.ai.chat.client.enabled=false
spring.ai.ollama.chat.model=llama3.2